# job-marketplace

./: .gitignore  .springBeans  Job Marketplace.docx  README.md  pom.xml
src/main/java/com/generic/job/marketplace/: JobMarketplaceApplication.java
src/main/java/com/generic/job/marketplace/config/: SpringAsyncConfig.java  SpringConfig.java
src/main/java/com/generic/job/marketplace/datasource/: DatasourceConfigDevH2.java
src/main/java/com/generic/job/marketplace/datasource/h2/: FunctionAliases.java
src/main/java/com/generic/job/marketplace/entity/: Bid.java  LowestBid.java  Person.java  Project.java  WinningBid.java
src/main/java/com/generic/job/marketplace/entitybuilder/: BidBuilder.java  EntityBuilder.java  PersonBuilder.java  ProjectBuilder.java
src/main/java/com/generic/job/marketplace/exception/: AsyncExceptionHandler.java  BadRequestException.java  DuplicateEntityException.java  MarketplaceApplicationException.java  MarketplaceApplicationExceptionHandler.java  NoContentFoundException.java
src/main/java/com/generic/job/marketplace/logging/: ErrorMessages.java  MessageRetriever.java
src/main/java/com/generic/job/marketplace/processor/: AsyncRefreshViewProcessor.java  BidProcessor.java  PersonProcessor.java  ProjectProcessor.java  WinningBidSelectionScheduler.java
src/main/java/com/generic/job/marketplace/repository/: BidRepository.java  BidViewRepository.java  PersonRepository.java  ProjectRepository.java  ProjectRepositoryCustom.java  ProjectRepositoryImpl.java  WinningBidRepository.java
src/main/java/com/generic/job/marketplace/rest/assembler/: BidResourceAssembler.java  PersonResourceAssembler.java  ProjectResourceAssembler.java  WinningBidResourceAssembler.java
src/main/java/com/generic/job/marketplace/rest/controller/: PersonController.java  ProjectController.java
src/main/java/com/generic/job/marketplace/rest/resource/input/: BidInputResource.java  PersonInputResource.java  ProjectInputResource.java
src/main/java/com/generic/job/marketplace/rest/resource/output/: BidOutpuResource.java  ErrorOutputResource.java  PersonOutputResource.java  ProjectOutputRespurce.java
src/main/java/com/generic/job/marketplace/utility/: DateTimeUtil.java  ExceptionUtils.java  Filter.java  ValidationUtil.java
src/main/java/com/generic/job/marketplace/validator/: BidValidator.java  PersonValidator.java  ProjectValidator.java  Validator.java
src/main/resources/: application-default.properties
src/main/resources/db/migration/: V1.0__initial_schema.sql
src/main/webapp/WEB-INF/: web.xml  webContext.xml
src/test/java/com/generic/job/marketplace/: TestData.java  UnitTestConfig.java
src/test/java/com/generic/job/marketplace/processor/: BidProcessorTest.java  ProjectProcessorTest.java  WinningBidSelectionSchedulerTest.java
src/test/java/com/generic/job/marketplace/rest/controller/: PersonControllerTest.java  ProjectControllerTest.java
src/test/java/com/generic/job/marketplace/util/: DateTimeUtilTest.java
src/test/java/com/generic/job/marketplace/validator/: BidValidatorTest.java  ProjectValidatorTest.java
