server.port:8080
management.address:127.0.0.1
# To enable the logs
logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
logging.level.com.generic.job.marketplace=DEBUG

spring.profiles.active=default


